{
  "name": "Manager Log",
  "short_name": "Mgr Log",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "description": "Capture quick manager updates that stay available offline."
}
